<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions"
        android:id="@+id/textInstructions"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:id="@+id/okayButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:text="Welcome to Prime Time! \n\nGuess if the number is a prime or not!\n\nIf you think it&apos;s a prime number, click on &quot;Is Prime!&quot;.\n\nIf you think it&apos;s a composite number, rearrange the small colorful blocks  to form a rectangle or square.\n\nRace against time and complete random levels to get the highest score! "
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
